Board not detected.

EEPROM 0x1000:
----------------------------------------------------------------------------------------
      EEPROM Version :          2
    Template Version :          6
         MAC Address : 00 02 03 04 05 06
           Cust Data : 00 30 3A 30 32 3A 30 33 3A 30 34 3A 30 35 3A 30 36 00 00 00
----------------------------------------------------------------------------------------
          RegDomain1 :          0
          RegDomain2 :         31
             TX Mask : 0b00000111
             RX Mask : 0b00000111
---------------------------------
            Op Flags : 0b00000001
        Allow 2.4GHz :          0
          Allow 5GHz :          1
   Disable 5Ghz HT20 :          0
   Disable 5Ghz HT40 :          0
---------------------------------
            EEP Misc : 0b00000000
          Big Endian :          0
---------------------------------
           RF Silent :          0
           BT Option :          0
          Device Cap :          0
         Device Type :          4
  Power Table Offset :          0
         Tuning Caps :    64    0
---------------------------------
      Feature Enable : 0b01001101
 Enable Tx Temp Comp :          1
 Enable Tx Volt Comp :          0
   Enable Fast Clock :          1
     Enable Doubling :          1
  Internal Regulator :          0
  Enable PAPRD Scale :          0
  Enable Tuning Caps :          1
     XPA Timing Ctrl :          0
---------------------------------
  Misc Configuration : 0b00000100
     Driver Strength :          0
         Thermometer :          1
   Chain Mask Reduce :          0
   Enable Quick Drop :          0
Temp Slope Extension :          0
Enable Bias Strength :          0
---------------------------------
   Write Enable GPIO :          6
   WLAN Disable GPIO :          0
       WLAN LED GPIO :          8
 Rx Band Select GPIO :        255
             Tx Gain :          3
             Rx Gain :          0
              SW Reg : 0x00000000
----------------------------------------------------------------------------------------
     Ant Div Control :          0
              Future : 00 00
---------------------------------
         Misc Enable : 0b00000000
         TX Gain Cap :          0
 Uncompress Checksum :          0
      MinCCApwr 5GHz :          0
---------------------------------
Temp Slope Extension :  0   0   0   0   0   0   0   0
----------------------------------------------------------------------------------------
    Calibration 5GHz :   Chain0 Chain1 Chain2

         Frequency 0 :   5180[36]
         Ref Power 0 :    -16    -13    -18
         Volt Meas 0 :      0      0      0
         Temp Meas 0 :    154    155    154
 RX Noisefloor Cal 0 :      0      0      0
 RX Noisefloor Pwr 0 :      0      0      0
      RX Temp Meas 0 :      0      0      0

         Frequency 1 :   5220[44]
         Ref Power 1 :    -14    -11    -15
         Volt Meas 1 :      0      0      0
         Temp Meas 1 :    154    154    154
 RX Noisefloor Cal 1 :      0      0      0
 RX Noisefloor Pwr 1 :      0      0      0
      RX Temp Meas 1 :      0      0      0

         Frequency 2 :  5340[64+]
         Ref Power 2 :     -6     -5     -8
         Volt Meas 2 :      0      0      0
         Temp Meas 2 :    153    155    155
 RX Noisefloor Cal 2 :      0      0      0
 RX Noisefloor Pwr 2 :      0      0      0
      RX Temp Meas 2 :      0      0      0

         Frequency 3 :  5420[64+]
         Ref Power 3 :     -2      0     -5
         Volt Meas 3 :      0      0      0
         Temp Meas 3 :    154    154    155
 RX Noisefloor Cal 3 :      0      0      0
 RX Noisefloor Pwr 3 :      0      0      0
      RX Temp Meas 3 :      0      0      0

         Frequency 4 :  5500[100]
         Ref Power 4 :      1      0     -5
         Volt Meas 4 :      0      0      0
         Temp Meas 4 :    154    155    154
 RX Noisefloor Cal 4 :      0      0      0
 RX Noisefloor Pwr 4 :      0      0      0
      RX Temp Meas 4 :      0      0      0

         Frequency 5 :  5620[124]
         Ref Power 5 :     -1      0     -6
         Volt Meas 5 :      0      0      0
         Temp Meas 5 :    154    154    155
 RX Noisefloor Cal 5 :      0      0      0
 RX Noisefloor Pwr 5 :      0      0      0
      RX Temp Meas 5 :      0      0      0

         Frequency 6 :  5745[149]
         Ref Power 6 :     -5     -5    -10
         Volt Meas 6 :      0      0      0
         Temp Meas 6 :    155    155    156
 RX Noisefloor Cal 6 :      0      0      0
 RX Noisefloor Pwr 6 :      0      0      0
      RX Temp Meas 6 :      0      0      0

         Frequency 7 :  5825[165]
         Ref Power 7 :     -9    -11    -13
         Volt Meas 7 :      0      0      0
         Temp Meas 7 :    154    155    155
 RX Noisefloor Cal 7 :      0      0      0
 RX Noisefloor Pwr 7 :      0      0      0
      RX Temp Meas 7 :      0      0      0
----------------------------------------------------------------------------------------
     Target 5GHz 11A :  6-24  36   48   54

         Frequency 0 :   5180[36]
             Power 0 :   34   34   32   26

         Frequency 1 :   5240[48]
             Power 1 :   34   34   32   26

         Frequency 2 :   5320[64]
             Power 2 :   34   34   32   26

         Frequency 3 :  5400[64+]
             Power 3 :   34   34   32   26

         Frequency 4 :  5500[100]
             Power 4 :   34   34   32   26

         Frequency 5 :  5600[120]
             Power 5 :   34   34   32   26

         Frequency 6 :  5700[140]
             Power 6 :   34   34   32   26

         Frequency 7 :  5825[165]
             Power 7 :   34   34   32   26
----------------------------------------------------------------------------------------
    Target 5GHz HT20 :0-16 1-19  4   5   6   7  12  13  14  15  20  21  22  23

         Frequency 0 :   5180[36]
             Power 0 :  34  34  34  32  30  24  34  30  26  24  26  26  26  22

         Frequency 1 :   5240[48]
             Power 1 :  34  34  34  32  30  24  34  30  26  24  26  26  26  22

         Frequency 2 :   5320[64]
             Power 2 :  34  34  34  32  30  24  34  30  26  24  26  26  26  22

         Frequency 3 :  5400[64+]
             Power 3 :  34  34  34  32  30  24  34  30  26  24  26  26  26  22

         Frequency 4 :  5500[100]
             Power 4 :  34  34  34  32  30  24  34  30  26  24  26  26  26  22

         Frequency 5 :  5600[120]
             Power 5 :  34  34  34  32  30  24  34  30  26  24  26  26  26  22

         Frequency 6 :  5700[140]
             Power 6 :  34  34  34  32  30  24  34  30  26  24  26  26  26  22

         Frequency 7 :  5825[165]
             Power 7 :  34  34  34  32  30  24  34  30  26  24  26  26  26  22
----------------------------------------------------------------------------------------
    Target 5GHz HT40 :0-16 1-19  4   5   6   7  12  13  14  15  20  21  22  23

         Frequency 0 :   5180[36]
             Power 0 :  34  34  32  30  30  24  34  30  24  24  28  26  24  22

         Frequency 1 :   5240[48]
             Power 1 :  34  34  32  30  30  24  34  30  24  24  28  26  24  22

         Frequency 2 :   5320[64]
             Power 2 :  34  34  32  30  30  24  34  30  24  24  28  26  24  22

         Frequency 3 :  5400[64+]
             Power 3 :  34  34  32  30  30  24  34  30  24  24  28  26  24  22

         Frequency 4 :  5500[100]
             Power 4 :  34  34  32  30  30  24  34  30  24  24  28  26  24  22

         Frequency 5 :  5600[120]
             Power 5 :  34  34  32  30  30  24  34  30  24  24  28  26  24  22

         Frequency 6 :  5700[140]
             Power 6 :  34  34  32  30  30  24  34  30  24  24  28  26  24  22

         Frequency 7 :  5825[165]
             Power 7 :  34  34  32  30  30  24  34  30  24  24  28  26  24  22
----------------------------------------------------------------------------------------
     Regulatory 5GHz :  FCC__11A  FCC_HT20  FCC_HT40  MKK__11A  MKK_HT20  MKK_HT40  ETSI_11A  ETSIHT20  ETSIHT40

         Frequency 0 :  5180[36]  5180[36]  5180[36]  5180[36]  5180[36]  5180[36]  5180[36]  5180[36]  5180[36]
        Power|Edge 0 :    34|1      29|1      20|1      60|0      60|0      60|0      22|1      22|1      22|1  

         Frequency 1 :  5200[40]  5200[40]  5200[40]  5220[44]  5220[44]  5220[44]  5200[40]  5200[40]  5200[40]
        Power|Edge 1 :    38|1      38|1      38|1      60|1      60|1      60|1      22|1      22|1      22|1  

         Frequency 2 :  5320[64]  5320[64]  5320[64]  5320[64]  5320[64]  5320[64]  5320[64]  5320[64]  5320[64]
        Power|Edge 2 :    38|1      38|1      38|1      60|0      60|0      60|0      22|1      22|1      22|1  

         Frequency 3 : 5400[64+] 5400[64+] 5400[64+] 5400[64+] 5400[64+] 5400[64+] 5400[64+] 5400[64+] 5400[64+]
        Power|Edge 3 :    38|1      38|1      38|1      60|1      60|1      60|1      22|1      22|1      22|1  

         Frequency 4 : 5500[100] 5500[100] 5500[100] 5500[100] 5500[100] 5500[100] 5500[100] 5500[100] 5500[100]
        Power|Edge 4 :    38|1      38|1      38|1      60|0      60|0      60|0      22|1      22|1      22|1  

         Frequency 5 : 5600[120] 5600[120] 5600[120] 5600[120] 5600[120] 5600[120] 5600[120] 5600[120] 5600[120]
        Power|Edge 5 :    38|1      38|1      38|1      60|1      60|1      60|1      22|1      22|1      22|1  

         Frequency 6 :5725[140+]5725[140+]5725[140+]5725[140+]5725[140+]5725[140+]5725[140+]5725[140+]5725[140+]
        Power|Edge 6 :    38|1      38|1      38|1      60|0      60|0      60|0      22|1      22|1      22|1  

         Frequency 7 : 5825[165] 5825[165] 5825[165] 5825[165] 5825[165] 5825[165] 5825[165] 5825[165] 5825[165]
        Power|Edge 7 :    38|0      38|0      38|0      60|1      60|1      60|1      22|0      22|0      22|0  
----------------------------------------------------------------------------------------
   5GHz Modal Header :    Chain0         Chain1         Chain2
        Ant. Control :    0x0010         0x0010         0x0010
        NF Threshold :        -1              0              0
         Range Chain :  Low  Mid  High Low  Mid  High Low  Mid  High
           xatten1DB :    0    0    0    0    0    0    0    0    0
       xatten1Margin :    0    0    0    0    0    0    0    0    0
               Range :  Low  Mid  High
          Temp Slope :   50   68   68
          Quick Drop :  -34  -34  -34
      spur Frequency :       0x00       0x00       0x00       0x00       0x00
 Ant. Common Control : 0x00000110
Ant. Common Control2 : 0x00022222
           Ant. Gain :          0
       Switch Settle :         45
          Volt Slope :          0
       txEndToXpaOff :          0
         txEndToRxOn :          2
      XPA Bias Level :         15
  txFrameToDataStart :         14
       txFrameToPaOn :         14
      txFrameToXpaOn :         14
              txClip :          3
    ADC Desired Size :        -30
            Thresh62 :         28
     PAPRD Rate Mask : 5S 11L 11S HT20_7 HT20_12 HT20_13 HT20_22 HT20_23 HT40_0_8_16 HT40_1_3_9_11_17_19 HIGH_SCALE:6
PAPRD Rate Mask HT40 : 5S 11L 11S HT20_7 HT20_12 HT20_13 HT20_22 HT20_23 HT40_0_8_16 HT40_1_3_9_11_17_19 LOW_SCALE:6 MID_SCALE:6
     switch com spdt :          0
  XLNA Bias Strength :          0
            Reserved : 00 00 00 00 00 00 00 00 00 00 00
        Future Modal : 00 00 00 00 00 00 00
----------------------------------------------------------------------------------------
           Frequency :    Low    Mid   High
         PAPRD Scale :  <5400 >=5400 >=5700
               Other :   5180   5500   5785
----------------------------------------------------------------------------------------

EEPROM 0x5000:
----------------------------------------------------------------------------------------
      EEPROM Version :          2
    Template Version :          2
         MAC Address : 00 02 03 04 05 06
           Cust Data : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
----------------------------------------------------------------------------------------
          RegDomain1 :          0
          RegDomain2 :         31
             TX Mask : 0b00000111
             RX Mask : 0b00000111
---------------------------------
            Op Flags : 0b00000010
        Allow 2.4GHz :          1
          Allow 5GHz :          0
 Disable 2.4GHz HT20 :          0
 Disable 2.4GHz HT40 :          0
---------------------------------
            EEP Misc : 0b00000000
          Big Endian :          0
---------------------------------
           RF Silent :          0
           BT Option :          0
          Device Cap :          0
         Device Type :          4
  Power Table Offset :          0
         Tuning Caps :    64    0
---------------------------------
      Feature Enable : 0b01001101
 Enable Tx Temp Comp :          1
 Enable Tx Volt Comp :          0
   Enable Fast Clock :          1
     Enable Doubling :          1
  Internal Regulator :          0
  Enable PAPRD Scale :          0
  Enable Tuning Caps :          1
     XPA Timing Ctrl :          0
---------------------------------
  Misc Configuration : 0b00000100
     Driver Strength :          0
         Thermometer :          1
   Chain Mask Reduce :          0
   Enable Quick Drop :          0
Temp Slope Extension :          0
Enable Bias Strength :          0
---------------------------------
   Write Enable GPIO :          3
   WLAN Disable GPIO :          0
       WLAN LED GPIO :          8
 Rx Band Select GPIO :        255
             Tx Gain :          0
             Rx Gain :          0
              SW Reg : 0x00000000
----------------------------------------------------------------------------------------
     Ant Div Control :          0
              Future : 00 00
---------------------------------
         Misc Enable : 0b00000000
         TX Gain Cap :          0
 Uncompress Checksum :          0
    MinCCApwr 2.4GHz :          0
----------------------------------------------------------------------------------------
  Calibration 2.4GHz :   Chain0 Chain1 Chain2

         Frequency 0 :    2412[1]
         Ref Power 0 :     10     19     13
         Volt Meas 0 :      0      0      0
         Temp Meas 0 :    156    155    156
 RX Noisefloor Cal 0 :      0      0      0
 RX Noisefloor Pwr 0 :      0      0      0
      RX Temp Meas 0 :      0      0      0

         Frequency 1 :    2437[6]
         Ref Power 1 :     13     20     12
         Volt Meas 1 :      0      0      0
         Temp Meas 1 :    155    154    156
 RX Noisefloor Cal 1 :      0      0      0
 RX Noisefloor Pwr 1 :      0      0      0
      RX Temp Meas 1 :      0      0      0

         Frequency 2 :   2462[11]
         Ref Power 2 :     15     19     10
         Volt Meas 2 :      0      0      0
         Temp Meas 2 :    155    155    157
 RX Noisefloor Cal 2 :      0      0      0
 RX Noisefloor Pwr 2 :      0      0      0
      RX Temp Meas 2 :      0      0      0
----------------------------------------------------------------------------------------
   Target 2.4GHz 11B : 1L-5L  5S  11L  11S

         Frequency 0 :    2412[1]
             Power 0 :   40   40   40   40

         Frequency 1 :   2472[13]
             Power 1 :   40   40   40   40
----------------------------------------------------------------------------------------
   Target 2.4GHz 11G :  6-24  36   48   54

         Frequency 0 :    2412[1]
             Power 0 :   40   40   38   34

         Frequency 1 :    2437[6]
             Power 1 :   40   40   38   34

         Frequency 2 :   2472[13]
             Power 2 :   40   40   38   34
----------------------------------------------------------------------------------------
  Target 2.4GHz HT20 :0-16 1-19  4   5   6   7  12  13  14  15  20  21  22  23

         Frequency 0 :    2412[1]
             Power 0 :  38  38  38  36  34  32  38  34  34  32  38  34  34  30

         Frequency 1 :    2437[6]
             Power 1 :  38  38  38  36  34  32  38  34  34  32  38  34  34  30

         Frequency 2 :   2472[13]
             Power 2 :  38  38  38  36  34  32  38  34  34  32  38  34  34  30
----------------------------------------------------------------------------------------
  Target 2.4GHz HT40 :0-16 1-19  4   5   6   7  12  13  14  15  20  21  22  23

         Frequency 0 :    2422[3]
             Power 0 :  36  36  36  34  32  30  36  34  32  28  36  34  32  28

         Frequency 1 :    2437[6]
             Power 1 :  36  36  36  34  32  30  36  34  32  28  36  34  32  28

         Frequency 2 :   2472[13]
             Power 2 :  36  36  36  34  32  30  36  34  32  28  36  34  32  28
----------------------------------------------------------------------------------------
   Regulatory 2.4GHz : FCC__11B FCC__11G FCC_HT20 FCC_HT40 MKK__11B MKK__11G MKK_HT20 MKK_HT40 ETSI_11B ETSI_11G ETSIHT20 ETSIHT40

         Frequency 0 :  2412[1]  2412[1]  2412[1]  2422[3]  2412[1]  2412[1]  2412[1]  2412[1]  2412[1]  2412[1]  2412[1]  2422[3]
        Power|Edge 0 :   37|1     26|1     24|1     20|1     60|0     60|0     60|0     60|0     26|1     26|1     26|1     26|1  

         Frequency 1 :  2417[2]  2417[2]  2417[2]  2427[4]  2417[2]  2417[2]  2417[2]  2417[2]  2417[2]  2417[2]  2417[2]  2417[2]
        Power|Edge 1 :   42|1     42|1     40|1     60|1     60|1     60|1     60|1     60|1     26|1     26|1     26|1     26|1  

         Frequency 2 :  2422[3]  2422[3]  2422[3]  2432[5] 2472[13] 2472[13] 2472[13] 2472[13]  2422[3]  2422[3]  2422[3]  2422[3]
        Power|Edge 2 :   42|1     42|1     40|1     60|1     60|0     60|0     60|0     60|0     26|1     26|1     26|1     26|1  

         Frequency 3 : 2462[11] 2462[11] 2462[11]  2452[9] 2484[14] 2484[14] 2484[14] 2484[14] 2472[13] 2472[13] 2472[13] 2462[11]
        Power|Edge 3 :   40|0     31|0     30|0     25|0     60|1     60|1     60|1     60|1     26|0     26|0     26|0     26|0  
----------------------------------------------------------------------------------------
 2.4GHz Modal Header : Chain0 Chain1 Chain2
        Ant. Control : 0x0010 0x0010 0x0010
        NF Threshold :     -1      0      0
           xatten1DB :      0      0      0
       xatten1Margin :      0      0      0
          Temp Slope :         33
          Quick Drop :          0
      spur Frequency :  2464[11+]       0x00       0x00       0x00       0x00
 Ant. Common Control : 0x00000110
Ant. Common Control2 : 0x00022222
           Ant. Gain :          0
       Switch Settle :         44
          Volt Slope :          0
       txEndToXpaOff :          0
         txEndToRxOn :          2
      XPA Bias Level :         15
  txFrameToDataStart :         14
       txFrameToPaOn :         14
      txFrameToXpaOn :         14
              txClip :          3
    ADC Desired Size :        -30
            Thresh62 :         28
     PAPRD Rate Mask : 11S HT20_12 HT20_13 HT40_1_3_9_11_17_19 SCALE:6
PAPRD Rate Mask HT40 : 11S HT20_12 HT20_13 HT40_1_3_9_11_17_19
     switch com spdt :          0
  XLNA Bias Strength :          0
            Reserved : 00 00 00 00 00 00 00 00 00 00 00
        Future Modal : 00 00 00 00 00 00 00
----------------------------------------------------------------------------------------

